

POSTGRES_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:POSTGRES_PORT/POSTGRES_DB"
POSTGRES_DB=GUX
POSTGRES_USER=GUX
POSTGRES_PASSWORD=GUX
POSTGRES_PORT=5440

JWT_SECRET=elsupersecretoquefirmalosjwt

